<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <styles>
        <style>
            .quickLinkLabel{
			font-size: 30px;
			position: absolute;
			top: 5%;
		}
	
		#leftLabel{
					left: 1%;
	
		}
	
		#rightLabel{
			right: 1%;
		}
	
	
            .quickBtn{
			position: absolute;
			border: 5px outset black;
			height:100px;
			width:450px;
			cursor:pointer;
			margin: 10px;
			font-size: 40px;
			color:#fff;
		}
		.quickBtn:hover{
			background-color: lightgrey;
			color:black;
		}
                #withdraw{
                    top:20%;
                    left:0%;
                }
            
                #deposit{
                    top:40%;
                    left:0%;
                }
            
                #transfer{
                    top:60%;
                    left:0%;
                }
            
                
                #acc_view{
                    top:20%;
                    right:0%;
                }
            
                #balance{
                    top:40%;
                    right:0%;
                }
            
                #change{
                    top:60%;
                    right:0%;
                }
            
                
            
    </style>
<div class="container">
	<h1 align="center">WELCOME TO ABC'S BANK</h1>
    
<div class="container" >
<div class="row" id="title">
</div>
    <a class="quickBtn btn btn-primary btn-lg" href="withdrawhome.html"   id="withdraw">WITHDRAWAL</a>
    <a class="quickBtn btn btn-primary btn-lg" href="deposithome.html"  id="deposit">DEPOSIT</a>
    <a class="quickBtn btn btn-primary btn-lg" href="transfer.html"  id="transfer">TRANSFER</a>
    <a class="quickBtn btn btn-primary btn-lg" href="acc_view.html"  id="acc_view">ACCOUNT VIEW</a>
    <a class="quickBtn btn btn-primary btn-lg" href="balance.html" id="balance">BALANCE ENQUIRY</a>
    <a class="quickBtn btn btn-primary btn-lg" href="changePIN.html" id="change">Change PIN</a>

    
    
    <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br>
    <a class="col-md-4"><a href="index.html"  class="btn btn-danger btn-lg returnCardButton">EXIT</a></div>
</div>
</div>

</body>
</html>