<!DOCTYPE html>

<html>



<head>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script src="js/updateBalance.js"></script>



</head>



<div onload="emptyCode();">

<div class="container">



<script type="text/javascript">

	var inputLength = 0;

	var decimalPressed = false;

function addCode(key) {

	var input = document.forms[0].depositAmount;



	if (key == "." && inputLength <= 5 && decimalPressed == false) {

		document.getElementById('btnd').disabled = true;

		document.getElementById('btnd').style.backgroundColor = "grey";

		decimalPressed = true;

		inputLength = 5;

		input.value = input.value + key;

	} else if (inputLength < 7) {

		inputLength += 1;

		input.value = input.value + key;

	}

	console.log("key press - inputLength = " + inputLength);

	console.log("decimalPressed = " + decimalPressed);

}

	function backspace() {

		var input = document.forms[0].depositAmount;

		var lastChar = input.value[input.value.length-1];

		console.log(lastChar);

		if (lastChar == '.') {

			console.log("last char is .");

			input.value = input.value.substr(0, input.value.length - 1);

			document.getElementById('btnd').disabled = false;

			document.getElementById('btnd').style.backgroundColor = "";

			decimalPressed = false;

			inputLength = input.value.length;

		} else {

			input.value = input.value.substr(0, input.value.length - 1);

			inputLength = input.value.length;

		}

		console.log("backspace - inputLength = " + inputLength);

		console.log("decimalPressed = " + decimalPressed);

	}





function emptyCode()  { document.forms[0].depositAmount.value = ""; }

</script>



<style>

body {

	text-align:center;                                       /* ALIGN TEXT IN CENTER OF BODY */

	background-color:#FFFFFF;                                /* BACKGROUND COLOR */

	font-family:Verdana, Arial, Helvetica, sans-serif;       /* FRIENDLY FONTS */

}

#keypad {margin:auto; margin-top:20px;}                    /* SPACE BETWEEN INPUT AND KEYPAD */



/* INPUT */

.display {

	width:300px;

	margin:10px auto auto auto;

	background-color:#FFF;

	color:#000000;

	border:1px solid #999999;

	font-size:40px;

	text-align: center;

}

.calcBtn {

	font-size: 30px;

	width: 70px;

	height: 70px;

	margin: 10px;



}

.calcBtn#btnEnt {

	width: 260px;

	ext-align: center;

}

/* KEYPAD */

#keypad tr td {

	vertical-align:middle;

	margin: 10px;

	text-align:center;

	border:1px solid #000000;

	font-size:18px;

	font-weight:bold;

	width:40px;

	height:40px;

	cursor:pointer;

	background-color:#666666;

	color:#CCCCCC;}

#keypad tr td:hover {background-color:#999999; color:#FFFF00;}



/* PLACEHOLDER CENTERING */

::-webkit-input-placeholder { text-align: center; }

:-moz-placeholder { text-align: center; }

::-moz-placeholder { text-align: center;}

:-ms-input-placeholder { text-align: center; }



/* RETURN CARD BUTTON STYLING NEEDED */



.aligning{

	position: absolute;

	right:20%;

	top: 80%;

}

</style>



<div class="container">

<div class="row">

	<div id="title"></div>



</div>

<form action="confirmWithdrawal.html" method="get">

<input id="depositAmount" type="text" name="withdrawalAmount" value="" maxlength="7" class="display" placeholder="₹0000.00" readonly="readonly" />



	<div id="keypad" align="center">

		<input class="calcBtn" id="btn1" type="button" onclick="addCode('1');" value="1" />

		<input class="calcBtn" id="btn2" type="button" onclick="addCode('2');" value="2" />

		<input class="calcBtn" id="btn3" type="button" onclick="addCode('3');"

			   value="3"/>

		<br />

		<input class="calcBtn" id="btn4" type="button" onclick="addCode('4');"

			   value="4"/>

		<input class="calcBtn" id="btn5" type="button" onclick="addCode('5');"

			   value="5"/>

		<input class="calcBtn" id="btn6" type="button" onclick="addCode('6');"

			   value="6"/>

		<br />

		<input class="calcBtn" id="btn7" type="button" onclick="addCode('7');"

			   value="7"/>

		<input class="calcBtn" id="btn8" type="button" onclick="addCode('8');"

			   value="8"/>

		<input class="calcBtn" id="btn9" type="button" onclick="addCode('9');"

			   value="9"/>

		<br />

		<input class="calcBtn" id="btn0" type="button" onclick="addCode('0');"

			   value="0"/>

		<input class="calcBtn" id="btnd" type="button" onclick="addCode('.');"

			   value="."/>

		<input class="calcBtn" id="btnDel" type="button" style="color:red" value="Del" onclick="backspace();" />

		<br />

		<input class="calcBtn" id="btnEnt" type="button" onclick="submitForm(depositAmount.value) " style="color:green"

			   value="Enter"/>

	</div>



</form>



	<div class="aligning"><a onclick="goBack() " style="" class="btn btn-danger btn-lg returnCardButton">Back</a></div>

</div>



</div>
<style>
	.accountDisplay {
			text-align: center;
					border: 5px;
	
			position: absolute;
			left: 34%;
			height:80px;
			width:400px;
			margin: 10px;
			font-size: 30px;
			color:black;
		}
	
		.quickLinkLabel{
			font-size: 30px;
			position: absolute;
			top: 5%;
		}
	
		#leftLabel{
					left: 1%;
	
		}
	
		#rightLabel{
			right: 1%;
		}
	
	
		.quickBtn{
			position: absolute;
			border: 5px outset black;
			height:100px;
			width:170px;
			cursor:pointer;
			margin: 10px;
			font-size: 40px;
			color:#fff;
		}
		.quickBtn:hover{
			background-color: lightgrey;
			color:black;
		}
		#twenty{
			top:10%;
			left:0%;
		}
	
		#forty{
			top:30%;
			left:0%;
		}
	
		#sixty{
			top:50%;
			left:0%;
		}
	
		#eighty{
			top:70%;
			left:0%;
		}
	
		#onehunnit{
			top:10%;
			right:0%;
		}
	
		#twohunnit{
			top:30%;
			right:0%;
		}
	
		#threehunnit{
			top:50%;
			right:0%;
		}
	
		#fourhunnit{
			top:70%;
			right:0%;
		}
	
		.backButton{
			position: absolute;
			right: 0;
			top: 70%;
			height:100px;
			width:150px;
			border: 5px outset red;
			cursor:pointer;
			float: right;
			font-size: 32px;
			margin:10px;
		}
		.backButton:hover{
			background-color: #4a0000;
			color:white;
		}
	
		.enterButton{
			position: absolute;
			right: 28%;
			top: 41%;
			height:80px;
			width:150px;
			border: 5px outset green;
			cursor:pointer;
			float: right;
			font-size: 32px;
			margin:10px;
		}
		.enterButton:hover{
			background-color: green;
			color:white;
		}
	
	
		.arrow{
			position: absolute;
			height:150px;
			width: 150px;
			left:45%;
		}

</style>
<body style="height: 100vh">
	<div class="container">
	
		<p class="quickLinkLabel" id="leftLabel">Quick Links</p>
	
		<p class="quickLinkLabel" id="rightLabel">Quick Links</p>
	<div class="container" >
	<div class="row" id="title">
	</div>
		<a class="quickBtn btn btn-primary btn-lg " name="200val"  onclick="submitForm(200)" id="twenty" >200</a>
		<a class="quickBtn btn btn-primary btn-lg " name="400val" onclick="submitForm(400)" id="forty" >400</a>
		<a class="quickBtn btn btn-primary btn-lg " name="500val" onclick="submitForm(500)" id="sixty" >500</a>
		<a class="quickBtn btn btn-primary btn-lg " name="800val" onclick="submitForm(800)" id="eighty" >800</a>
	
		<a class="quickBtn btn btn-primary btn-lg " name="1000val" onclick="submitForm(1000)" id="onehunnit">1000</a>
		<a class="quickBtn btn btn-primary btn-lg " name="2000val" onclick="submitForm(2000)" id="twohunnit" >2000</a>
		<a class="quickBtn btn btn-primary btn-lg " name="5000val" onclick="submitForm(5000)" id="threehunnit">5000</a>
		<a class="quickBtn btn btn-primary btn-lg " name="10000val" onclick="submitForm(10000)" id="fourhunnit">10000</a>

<script>
 function add100(e){
        var val=parseInt(document.getElementById("numba").value);
        var btnVal = parseInt(document.getElementById("up100").value);
        var result=val+btnVal;
        if (result>20000){
                alert("₹20000 is the limit to withdraw from the ATM");
            }
        if (result>=0&&result<=300){
            document.getElementById("numba").value=result;
        }}

    function add20(e){
        var val=parseInt(document.getElementById("numba").value);
        var btnVal = parseInt(document.getElementById("up20").value);
        var result=val+btnVal;
        if (result>20000){
                alert("₹20000 is the limit to withdraw from the ATM");
            }
        if (result>=0&&result<=20000){

            document.getElementById("numba").value=result;
        }
    }

    function sub20(e){
        var val=parseInt(document.getElementById("numba").value);
        var btnVal = parseInt(document.getElementById("down20").value);
        var result=val-btnVal;
        if (result>=0){
            document.getElementById("numba").value=result;
        }
    }

    function sub100(e){
        var val=parseInt(document.getElementById("numba").value);
        var btnVal = parseInt(document.getElementById("down100").value);
        var result=val-btnVal;
        if (result>=0){
            document.getElementById("numba").value=result;
        }
    }
	function getQueryStrings() {

		var assoc  = {};

		var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };

		var queryString = location.search.substring(1);

		var keyValues = queryString.split('&');



		for(var i in keyValues) {

			var key = keyValues[i].split('=');

			if (key.length > 1) {

				assoc[decode(key[0])] = decode(key[1]);

			}

		}

		return assoc;

	}

	var qs = getQueryStrings();

	var myParam = qs["account"];



	$("#title").append('<h2 style="text-align: center">Enter the amount to withdrawal '+ myParam + '8861136315' + '</h2>')



	function goBack() {

		location.href = 'acct.html?account='+ myParam ;

	}



	function submitForm(value) {

		location.href = 'confirmWithdrawal.html?account='+ myParam +'&val=' + value ;

	}



</script>

</div>

</body>

</html>

